<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Slider</title>
  <link rel="stylesheet" href="../../base.css">
  <link rel="stylesheet" href="./style.scss">
</head>

<body>
  <div class="slider">
    <div class="slides">
      <div class="slide">1</div>
      <div class="slide">2</div>
      <div class="slide">3</div>
      <div class="slide ">4</div>
      <div class="slide">5</div>
      <div class="slide">6</div>
      <div class="slide">7</div>
      <div class="slide">8</div>
      <div class="slide">9</div>
      <div class="slide">10</div>
      <div class="slide">11</div>
      <div class="slide">12</div>
      <div class="slide">13</div>
      <div class="slide">14</div>
      <div class="slide">15</div>
      <div class="slide current">16</div>
      <div class="slide">17</div>
      <div class="slide">18</div>
      <div class="slide">19</div>
      <div class="slide">20</div>
    </div>
    <div class="controls">
      <button class="goToPrev">← Prev</button>
      <button class="goToNext">Next →</button>
    </div>
  </div>

  <div class="dog-slider">
    <div class="slides">
      <div class="slide">0001</div>
      <div class="slide">0002</div>
      <div class="slide">0003</div>
      <div class="slide">0004</div>
      <div class="slide">0005</div>
    </div>
    <div class="controls">
      <button class="goToPrev">← Prev</button>
      <button class="goToNext">Next →</button>
    </div>

  </div>
  <script src="./src/index.js"></script>
</body>

</html>
