<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="/public/css/app.css">

        <style type="text/css">
            .event-block {
                border-width: 1px;
                border-style: solid;
                padding:3rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <br />

            <div id="growler">                
                <form style="width:100%;">
                    <p>
                        This example shows how to use mouse modifiers on events.
                    </p>

                    <div class="form-group row">
                        <div class="col-12">
                            <div class="event-block text-center" style="border-color:green;" v-on:click.left="onAnyClick">
                                Hold the left mouse button down in this area. Then, press any key on the keyboard.
                            </div>
                        </div>
                    </div>
                    <br />                    

                    <div class="form-group row">
                        <div class="col-3">
                            <div class="event-block text-center" style="border-color: green;" v-on:mouseup.alt="onAltClick">
                                Click in this area with the Alt key.
                            </div>
                        </div>
                        
                        <div class="col-3">
                            <div class="event-block text-center" style="border-color: green;" v-on:mouseup.ctrl="onCtrlClick">
                                Click in this area with the Ctrl key.
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="event-block text-center" style="border-color: green;" v-on:mouseup.meta="onMetaClick">
                                Click in this area with the Meta key.
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="event-block text-center" style="border-color: green;" v-on:mouseup.shift="onShiftClick">
                                Click in this area with the Shift key.
                            </div>
                        </div>
                    </div>

                    <br />
                    <div class="form-group">
                        <label for="logTextarea">Event Log (<a href="#" v-on:click="clearHistory">clear</a>)</label>
                        <textarea class="form-control" v-model="history" rows="15"></textarea>
                    </div>                    
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">These examples complement the <a href="https://www.ecofic.com/courses/vue-getting-started" target="_blank">Vue.js: Getting Started</a> training course.</span>
            </div>
        </footer>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var growler = new Vue({
                el: '#growler',
                data: {
                    query: '',
                    history: ''
                },

                methods: {
                    onAnyClick: function(e) {
                        this.logEvent(e);
                    },

                    onAltClick: function(e) {
                        this.logEvent(e);
                    },

                    onCtrlClick: function(e) {
                        this.logEvent(e);
                    },

                    onMetaClick: function(e) {
                        this.logEvent(e);
                    },

                    onShiftClick: function(e) {
                        this.logEvent(e);
                    },                    

                    logEvent: function(e) {
                        console.log(e);
                        if (e instanceof KeyboardEvent) {
                            this.history += 'Key click happened. ';
                        } else if (e instanceof MouseEvent) {
                            this.history += 'Mouse click happened. ';
                            if (e.button === 0) {
                                this.history += 'Left mouse button was clicked ';
                            } else if (e.button === 1) {
                                this.history += 'Middle mouse button was clicked ';
                            } else if (e.button === 2) {
                                this.history += 'Right mouse button was clicked ';
                            }

                            if (e.ctrlKey === true) {
                                this.history += 'with the Ctrl key';
                            }
                            if (e.altKey === true) {
                                this.history += 'with the Alt key';
                            }
                            if (e.metaKey === true) {
                                this.history += 'with the Meta key';
                            }
                            if (e.shiftKey === true) {
                                this.hsitory += 'with the Shift key';
                            }

                            this.history += '\n';
                        }
                    },

                    clearHistory: function() {
                        this.history = '';
                    }
                }
            });        
        </script>
    </body>
</html>