<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucks2Bar</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 24px">Bucks2Bar</a>
      </div>
    </nav>
    <h1>Welcome to Bucks2Bar</h1>
    <div class="container mt-3">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#data">Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#chart">Chart</a>
        </li>
      </ul>

      <div class="tab-content">
        <div id="data" class="container tab-pane active">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <h4>January</h4>
                <!-- Content for column 1 -->
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="january-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="january-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="january-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="january-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <h4>February</h4>
                <!-- Content for column 2 -->
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="february-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="february-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text"
                        id="february-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="february-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- March -->
              <div class="col-md-6 col-sm-12">
                <h4>March</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="march-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="march-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="march-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="march-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- April -->
              <div class="col-md-6 col-sm-12">
                <h4>April</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="april-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="april-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="april-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="april-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- May -->
              <div class="col-md-6 col-sm-12">
                <h4>May</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="may-income-label"
                        >Income:</span
                      >
                      <input type="text" id="may-income" class="form-control" />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="may-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="may-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- June -->
              <div class="col-md-6 col-sm-12">
                <h4>June</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="june-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="june-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="june-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="june-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- July -->
              <div class="col-md-6 col-sm-12">
                <h4>July</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="july-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="july-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="july-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="july-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- August -->
              <div class="col-md-6 col-sm-12">
                <h4>August</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="august-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="august-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="august-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="august-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- September -->
              <div class="col-md-6 col-sm-12">
                <h4>September</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="september-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="september-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text"
                        id="september-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="september-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- October -->
              <div class="col-md-6 col-sm-12">
                <h4>October</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="october-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="october-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="october-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="october-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- November -->
              <div class="col-md-6 col-sm-12">
                <h4>November</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="november-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="november-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text"
                        id="november-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="november-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- December -->
              <div class="col-md-6 col-sm-12">
                <h4>December</h4>
                <div class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="december-income-label"
                        >Income:</span
                      >
                      <input
                        type="text"
                        id="december-income"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text"
                        id="december-expenses-label"
                        >Expenses:</span
                      >
                      <input
                        type="text"
                        id="december-expenses"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="chart" class="container tab-pane fade">
          <canvas id="myChart"></canvas>
        </div>
        <!-- A plain bootstrap button with the label "Download" with no container -->
        <button class="btn btn-primary" id="download">Download</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
