<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .wrapper {
      text-align: center;
    }

    .joke {
      font-size: 5rem;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="joke">
      <p>Dad Jokes.</p>
    </div>
    <button class="getJoke">Get A Joke</button>
  </div>

  <script src="./jokes.js"></script>
</body>

</html>
