<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Reduce!</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <script>
    // Grab all the text from a web page
    // Count how many times each letter and number occurs
    const text = `
      Skip to main content
      Select language
      Skip to search
      Technologies▼
      References & Guides▼
      Feedback▼
      Search MDN
      Search MDN
      Sign in
      Array.prototype.reduce()
      Web technology for developersJavaScriptJavaScript referenceStandard built-in objectsArrayArray.prototype.reduce()
      English
      ▼
      On this Page
      Syntax
      Description
      Examples
      Polyfill
      Specifications
      Browser compatibility
      See also
      The reduce() method executes a reducer function (that you provide) on each element of the array, resulting in a single output value.


      The reducer function takes four arguments:

      Accumulator (acc)
      Current Value (cur)
      Current Index (idx)
      Source Array (src)
      Your reducer function's returned value is assigned to the accumulator, whose value is remembered across each iteration throughout the array and ultimately becomes the final, single resulting value.

      Syntax
      arr.reduce(callback(accumulator, currentValue[, index[, array]])[, initialValue])
      Parameters
      callback
      A function to execute on each element in the array (except for the first, if no initialValue is supplied), taking four arguments:
      accumulator
      The accumulator accumulates the callback's return values. It is the accumulated value previously returned in the last invocation of the callback, or initialValue, if supplied (see below).
      currentValue
      The current element being processed in the array.
      index Optional
      The index of the current element being processed in the array. Starts from index 0 if an initialValue is provided. Otherwise, starts from index 1.
      array Optional
      The array reduce() was called upon.
      initialValue Optional
      A value to use as the first argument to the first call of the callback. If no initialValue is supplied, the first element in the array will be used and skipped. Calling reduce() on an empty array without an initialValue will throw a TypeError.
      Return value
      The single value that results from the reduction.

      Description
      The reduce() method executes the callback once for each assigned value present in the array, taking four arguments:

      accumulator
      currentValue
      currentIndex
      array
      The first time the callback is called, accumulator and currentValue can be one of two values. If initialValue is provided in the call to reduce(), then accumulator will be equal to initialValue, and currentValue will be equal to the first value in the array. If no initialValue is provided, then accumulator will be equal to the first value in the array, and currentValue will be equal to the second.

      Note: If initialValue is not provided, reduce() will execute the callback function starting at index 1, skipping the first index. If initialValue is provided, it will start at index 0.

      If the array is empty and no initialValue is provided, TypeError will be thrown. If the array only has one element (regardless of position) and no initialValue is provided, or if initialValue is provided but the array is empty, the solo value will be returned without calling callback.

      It is usually safer to provide an initialValue because there are three possible outputs without initialValue, as shown in the following example.

      var maxCallback = ( acc, cur ) => Math.max( acc.x, cur.x );
      var maxCallback2 = ( max, cur ) => Math.max( max, cur );

      // reduce() without initialValue
      [ { x: 22 }, { x: 42 } ].reduce( maxCallback ); // 42
      [ { x: 22 }            ].reduce( maxCallback ); // { x: 22 }
      [                      ].reduce( maxCallback ); // TypeError

      // map/reduce; better solution, also works for empty or larger arrays
      [ { x: 22 }, { x: 42 } ].map( el => el.x )
                              .reduce( maxCallback2, -Infinity );
      How reduce() works
      Suppose the following use of reduce() occurred:

      [0, 1, 2, 3, 4].reduce(function(accumulator, currentValue, currentIndex, array) {
        return accumulator + currentValue;
      });
      The callback would be invoked four times, with the arguments and return values in each call being as follows:

      callback	accumulator	currentValue	currentIndex	array	return value
      first call	0	1	1	[0, 1, 2, 3, 4]	1
      second call	1	2	2	[0, 1, 2, 3, 4]	3
      third call	3	3	3	[0, 1, 2, 3, 4]	6
      fourth call	6	4	4	[0, 1, 2, 3, 4]	10
      The value returned by reduce() would be that of the last callback invocation (10).

      You can also provide an Arrow Function instead of a full function. The code below will produce the same output as the code in the block above:

      [0, 1, 2, 3, 4].reduce( (accumulator, currentValue, currentIndex, array) => accumulator + currentValue );
      If you were to provide an initialValue as the second argument to reduce(), the result would look like this:

      [0, 1, 2, 3, 4].reduce((accumulator, currentValue, currentIndex, array) => {
          return accumulator + currentValue;
      }, 10);
      callback	accumulator	currentValue	currentIndex	array	return value
      first call	10	0	0	[0, 1, 2, 3, 4]	10
      second call	10	1	1	[0, 1, 2, 3, 4]	11
      third call	11	2	2	[0, 1, 2, 3, 4]	13
      fourth call	13	3	3	[0, 1, 2, 3, 4]	16
      fifth call	16	4	4	[0, 1, 2, 3, 4]	20
      The value returned by reduce() in this case would be 20.

      Examples
      Sum all the values of an array
      var sum = [0, 1, 2, 3].reduce(function (accumulator, currentValue) {
        return accumulator + currentValue;
      }, 0);
      // sum is 6

      Alternatively written with an arrow function:

      var total = [ 0, 1, 2, 3 ].reduce(
        ( accumulator, currentValue ) => accumulator + currentValue,
        0
      );
      Sum of values in an object array
      To sum up the values contained in an array of objects, you must supply an initialValue, so that each item passes through your function.

      var initialValue = 0;
      var sum = [{x: 1}, {x: 2}, {x: 3}].reduce(function (accumulator, currentValue) {
          return accumulator + currentValue.x;
      },initialValue)

      console.log(sum) // logs 6
      Alternatively written with an arrow function:

      var initialValue = 0;
      var sum = [{x: 1}, {x: 2}, {x: 3}].reduce(
          (accumulator, currentValue) => accumulator + currentValue.x
          ,initialValue
      );

      console.log(sum) // logs 6
      Flatten an array of arrays
      var flattened = [[0, 1], [2, 3], [4, 5]].reduce(
        function(accumulator, currentValue) {
          return accumulator.concat(currentValue);
        },
        []
      );
      // flattened is [0, 1, 2, 3, 4, 5]
      Alternatively written with an arrow function:

      var flattened = [[0, 1], [2, 3], [4, 5]].reduce(
        ( accumulator, currentValue ) => accumulator.concat(currentValue),
        []
      );
      Counting instances of values in an object
      var names = ['Alice', 'Bob', 'Tiff', 'Bruce', 'Alice'];

      var countedNames = names.reduce(function (allNames, name) {
        if (name in allNames) {
          allNames[name]++;
        }
        else {
          allNames[name] = 1;
        }
        return allNames;
      }, {});
      // countedNames is:
      // { 'Alice': 2, 'Bob': 1, 'Tiff': 1, 'Bruce': 1 }
      Grouping objects by a property
      var people = [
        { name: 'Alice', age: 21 },
        { name: 'Max', age: 20 },
        { name: 'Jane', age: 20 }
      ];

      function groupBy(objectArray, property) {
        return objectArray.reduce(function (acc, obj) {
          var key = obj[property];
          if (!acc[key]) {
            acc[key] = [];
          }
          acc[key].push(obj);
          return acc;
        }, {});
      }

      var groupedPeople = groupBy(people, 'age');
      // groupedPeople is:
      // {
      //   20: [
      //     { name: 'Max', age: 20 },
      //     { name: 'Jane', age: 20 }
      //   ],
      //   21: [{ name: 'Alice', age: 21 }]
      // }
      Bonding arrays contained in an array of objects using the spread operator and initialValue
      // friends - an array of objects
      // where object field "books" - list of favorite books
      var friends = [{
        name: 'Anna',
        books: ['Bible', 'Harry Potter'],
        age: 21
      }, {
        name: 'Bob',
        books: ['War and peace', 'Romeo and Juliet'],
        age: 26
      }, {
        name: 'Alice',
        books: ['The Lord of the Rings', 'The Shining'],
        age: 18
      }];

      // allbooks - list which will contain all friends' books +
      // additional list contained in initialValue
      var allbooks = friends.reduce(function(accumulator, currentValue) {
        return [...accumulator, ...currentValue.books];
      }, ['Alphabet']);

      // allbooks = [
      //   'Alphabet', 'Bible', 'Harry Potter', 'War and peace',
      //   'Romeo and Juliet', 'The Lord of the Rings',
      //   'The Shining'
      // ]
      Remove duplicate items in array
      Note: If you are using an environment compatible with Set and Array.from(), you could use let orderedArray = Array.from(new Set(myArray)); to get an array where duplicate items have been removed.

      var myArray = ['a', 'b', 'a', 'b', 'c', 'e', 'e', 'c', 'd', 'd', 'd', 'd'];
      var myOrderedArray = myArray.reduce(function (accumulator, currentValue) {
        if (accumulator.indexOf(currentValue) === -1) {
          accumulator.push(currentValue);
        }
        return accumulator
      }, [])

      console.log(myOrderedArray);
      Running Promises in Sequence
      /**
       * Runs promises from array of functions that can return promises
       * in chained manner
       *
       * @param {array} arr - promise arr
       * @return {Object} promise object
       */
      function runPromiseInSequence(arr, input) {
        return arr.reduce(
          (promiseChain, currentFunction) => promiseChain.then(currentFunction),
          Promise.resolve(input)
        );
      }

      // promise function 1
      function p1(a) {
        return new Promise((resolve, reject) => {
          resolve(a * 5);
        });
      }

      // promise function 2
      function p2(a) {
        return new Promise((resolve, reject) => {
          resolve(a * 2);
        });
      }

      // function 3  - will be wrapped in a resolved promise by .then()
      function f3(a) {
      return a * 3;
      }

      // promise function 4
      function p4(a) {
        return new Promise((resolve, reject) => {
          resolve(a * 4);
        });
      }

      const promiseArr = [p1, p2, f3, p4];
      runPromiseInSequence(promiseArr, 10)
        .then(console.log);   // 1200
      Function composition enabling piping
      // Building-blocks to use for composition
      const double = x => x + x;
      const triple = x => 3 * x;
      const quadruple = x => 4 * x;

      // Function composition enabling pipe functionality
      const pipe = (...functions) => input => functions.reduce(
          (acc, fn) => fn(acc),
          input
      );

      // Composed functions for multiplication of specific values
      const multiply6 = pipe(double, triple);
      const multiply9 = pipe(triple, triple);
      const multiply16 = pipe(quadruple, quadruple);
      const multiply24 = pipe(double, triple, quadruple);

      // Usage
      multiply6(6); // 36
      multiply9(9); // 81
      multiply16(16); // 256
      multiply24(10); // 240

      write map using reduce
      if (!Array.prototype.mapUsingReduce) {
        Array.prototype.mapUsingReduce = function(callback, thisArg) {
          return this.reduce(function(mappedArray, currentValue, index, array) {
            mappedArray[index] = callback.call(thisArg, currentValue, index, array);
            return mappedArray;
          }, []);
        };
      }

      [1, 2, , 3].mapUsingReduce(
        (currentValue, index, array) => currentValue + index + array.length
      ); // [5, 7, , 10]

      Polyfill
      // Production steps of ECMA-262, Edition 5, 15.4.4.21
      // Reference: http://es5.github.io/#x15.4.4.21
      // https://tc39.github.io/ecma262/#sec-array.prototype.reduce
      if (!Array.prototype.reduce) {
        Object.defineProperty(Array.prototype, 'reduce', {
          value: function(callback /*, initialValue*/) {
            if (this === null) {
              throw new TypeError( 'Array.prototype.reduce ' +
                'called on null or undefined' );
            }
            if (typeof callback !== 'function') {
              throw new TypeError( callback +
                ' is not a function');
            }

            // 1. Let O be ? ToObject(this value).
            var o = Object(this);

            // 2. Let len be ? ToLength(? Get(O, "length")).
            var len = o.length >>> 0;

            // Steps 3, 4, 5, 6, 7
            var k = 0;
            var value;

            if (arguments.length >= 2) {
              value = arguments[1];
            } else {
              while (k < len && !(k in o)) {
                k++;
              }

              // 3. If len is 0 and initialValue is not present,
              //    throw a TypeError exception.
              if (k >= len) {
                throw new TypeError( 'Reduce of empty array ' +
                  'with no initial value' );
              }
              value = o[k++];
            }

            // 8. Repeat, while k < len
            while (k < len) {
              // a. Let Pk be ! ToString(k).
              // b. Let kPresent be ? HasProperty(O, Pk).
              // c. If kPresent is true, then
              //    i.  Let kValue be ? Get(O, Pk).
              //    ii. Let accumulator be ? Call(
              //          callbackfn, undefined,
              //          « accumulator, kValue, k, O »).
              if (k in o) {
                value = callback(value, o[k], k, o);
              }

              // d. Increase k by 1.
              k++;
            }

            // 9. Return accumulator.
            return value;
          }
        });
      }
      If you need to support truly obsolete JavaScript engines that do not support Object.defineProperty(), it is best not to polyfill Array.prototype methods at all, as you cannot make them non-enumerable.

      Specifications
      Specification	Status	Comment
      ECMAScript 5.1 (ECMA-262)
      The definition of 'Array.prototype.reduce()' in that specification.	Standard	Initial definition. Implemented in JavaScript 1.8.
      ECMAScript 2015 (6th Edition, ECMA-262)
      The definition of 'Array.prototype.reduce()' in that specification.	Standard
      ECMAScript Latest Draft (ECMA-262)
      The definition of 'Array.prototype.reduce()' in that specification.	Draft
      Browser compatibility
      Update compatibility data on GitHub
      Desktop
      Mobile
      Server
      Chrome
      Edge
      Firefox
      Internet Explorer
      Opera
      Safari
      Android webview
      Chrome for Android
      Firefox for Android
      Opera for Android
      Safari on iOS
      Samsung Internet
      Node.js
      reduce
      Full supportYes
      Full support12
      Full support3
      Full support9
      Full support10.5
      Full support4
      Full supportYes
      Full supportYes
      Full support4
      Full supportYes
      Full supportYes
      Full supportYes
      Full supportYes





      What are we missing?
      Legend
      Full support
      Full support
      See also
      Array.prototype.reduceRight()
      Last modified:
      Sep 23, 2019, by MDN contributors
      Related Topics
      Standard built-in objects
      Array
      Properties
      Array.length
      Array.prototype
      Array.prototype[@@unscopables]
      Methods
      Array.from()
      Array.isArray()
      Array.observe()
      Array.of()
      Array.prototype.concat()
      Array.prototype.copyWithin()
      Array.prototype.entries()
      Array.prototype.every()
      Array.prototype.fill()
      Array.prototype.filter()
      Array.prototype.find()
      Array.prototype.findIndex()
      Array.prototype.flat()
      Array.prototype.flatMap()
      Array.prototype.forEach()
      Array.prototype.includes()
      Array.prototype.indexOf()
      Array.prototype.join()
      Array.prototype.keys()
      Array.prototype.lastIndexOf()
      Array.prototype.map()
      Array.prototype.pop()
      Array.prototype.push()
      Array.prototype.reduce()
      Array.prototype.reduceRight()
      Array.prototype.reverse()
      Array.prototype.shift()
      Array.prototype.slice()
      Array.prototype.some()
      Array.prototype.sort()
      Array.prototype.splice()
      Array.prototype.toLocaleString()
      Array.prototype.toSource()
      Array.prototype.toString()
      Array.prototype.unshift()
      Array.prototype.values()
      Array.prototype[@@iterator]()
      Array.unobserve()
      get Array[@@species]
      Inheritance:
      Function
      Properties
      Function.arguments
      Function.arity
      Function.caller
      Function.displayName
      Function.length
      Function.name
      Function.prototype
      Methods
      Function.prototype.apply()
      Function.prototype.bind()
      Function.prototype.call()
      Function.prototype.isGenerator()
      Function.prototype.toSource()
      Function.prototype.toString()
      Object
      Properties
      Object.prototype.__count__
      Object.prototype.__noSuchMethod__
      Object.prototype.__parent__
      Object.prototype.__proto__
      Object.prototype.constructor
      Methods
      Object.prototype.__defineGetter__()
      Object.prototype.__defineSetter__()
      Object.prototype.__lookupGetter__()
      Object.prototype.__lookupSetter__()
      Object.prototype.hasOwnProperty()
      Object.prototype.isPrototypeOf()
      Object.prototype.propertyIsEnumerable()
      Object.prototype.toLocaleString()
      Object.prototype.toSource()
      Object.prototype.toString()
      Object.prototype.unwatch()
      Object.prototype.valueOf()
      Object.prototype.watch()
      Object.setPrototypeOf()
      Learn the best of web development
      Get the latest and greatest from MDN delivered straight to your inbox.


      E-mail
      you@example.com
      Sign up now
      Hide Newsletter Sign-up
      MDN Web Docs
      MDN
      Web Technologies
      Learn Web Development
      About MDN
      Feedback
      Mozilla
      Mozilla
      About
      Contact Us
      Firefox
      TermsPrivacyCookies
      © 2005-2019 Mozilla and individual contributors.Content is available under these licenses.
    `;

    function isValidChar(char) {
      return char.match(/[a-z0-9]/i);
    }

    // function lowercase(char) {
    //   return char.toLowerCase();
    // }
    const lowercase = char => char.toLowerCase();

    function instanceCounter(counts, char) {
      counts[char]
        // if exists
        ? counts[char] = counts[char] + 1
        // if does not exist
        : counts[char] = 1;

      return counts;
    }

    const result = text
      .split('') // split each char into an item of an array
      .filter(isValidChar)
      .map(lowercase) // convert every letter to lowercase
      .reduce(instanceCounter, {});

    function sortByValue(a, b) {
      return a[1] - b[1];
    }
    const sortedResult = Object
      .entries(result)
      .sort(sortByValue);
    console.log(sortedResult);

  </script>
</body>

</html>
