@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,900");

:root {
  --oslogrey: #8a8b8f;
  --greyblue: #2f3444;
  --softgreen: #f5ffc4;
  --intensegreen: #c2dd2d;
  --margin: 1rem;
  --padding: 1rem;
}

html {
  background: linear-gradient(to bottom, var(--softgreen), var(--intensegreen));
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  font-size: 14px;

  @media (min-width: 992px) {
    font-size: 16px;
  }
}

body {
  height: 100%;
}

.game {
  margin: calc(var(--padding) * 0.5);

  @media (min-width: 768px) {
    margin: calc(var(--padding) * 2);
  }

  @media (min-width: 992px) {
    margin: calc(var(--padding) * 4);
  }
}

.game__header {
  color: #2f3444;
}

.game__league {
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: 900;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 0;

  @media (min-width: 992px) {
    font-size: 48px;
  }
}

.game__field {
  font-family: "Lato", Arial, sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 18px;
  margin-bottom: 0;
}

.game__date {
  font-family: "Lato", Arial, sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 18px;
  margin-bottom: 30px;
}

.score {
  display: grid;
  grid-gap: 6px;
  margin-bottom: 30px;

  @media (min-width: 992px) {
    grid-template-columns: 2fr 5fr 2fr;
  }
}

.score__wrapper {
  @media (max-width: 480px) {
    background: linear-gradient(to bottom, var(--greyblue), black);
    overflow: hidden;
    position: relative;
    height: 160px;
    z-index: 2;
  }
}

.score__overlay {
  display: none;

  @media (max-width: 480px) {
    --direction: right;
    --left: 0;
    --right: auto;
    background: linear-gradient(to var(--direction), black, rgba(0, 0, 0, 0));
    display: block;
    height: 100%;
    left: var(--left);
    position: absolute;
    right: var(--right);
    top: 0;
    width: 10%;
    z-index: 1;
  }
}

.score__mask {
  @media (max-width: 480px) {
    background: linear-gradient(to left, black, var(--greyblue), black);
    bottom: calc(var(--padding) * -2);
    left: 50%;
    overflow-x: scroll;
    overflow-y: hidden;
    position: absolute;
    transform: translateX(-50%);
    top: 0;
    width: 100%;
  }
}

.score__section {
  background: linear-gradient(to bottom, var(--greyblue), black);
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
}

.score__section--innings {
  @media (max-width: 480px) {
    background: none;
    width: 480px;
  }
}

.score__col {
  .score__section--innings & {
    @media (max-width: 480px) {
    }
  }
}

.score__row {
  user-select: none;
  cursor: pointer;
  align-items: center;
  display: grid;
  justify-content: center;

  &:not(:last-child) {
    border-bottom: 2px solid var(--oslogrey);
  }

  &:first-child {
    height: 45px;
  }
}

.isActive {
  background: black;
  box-shadow: inset(0, 0, 0, rgba(255, 255, 255, 0.5));
}

.score__heading {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

.score__team {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1px;
  margin: 15px 0;
  text-transform: uppercase;

  @media (min-width: 992px) {
    font-size: 24px;
    margin: 30px 0;
  }
}

.score__num {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 900;

  &:hover {
    opacity: 0.75;
  }

  &:active {
    opacity: 0.5;
  }

  .score__section--innings & {
    @media (max-width: 480px) {
      font-size: 48px;
    }
  }

  @media (min-width: 768px) {
    font-size: 48px;
  }

  @media (min-width: 992px) {
    margin: 16px 0;
  }
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 calc(var(--padding) * 2);

  @media (min-width: 768px) {
    justify-content: space-between;
  }

  @media (min-width: 992px) {
    justify-content: left;
  }
}

.btn {
  border: none;
  background: linear-gradient(to bottom, var(--greyblue), black);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-family: "Lato", Arial, sans-serif;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 18px;
  padding: 15px 30px;
  text-shadow: 0 -2px 0 black;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: 768px) {
    width: 49.25%;
  }

  @media (min-width: 992px) {
    width: auto;
  }

  &:hover {
    background: var(--greyblue);
  }

  &:active,
  &:focus {
    background: black;
    outline: none;
  }

  &.btn_warning {
    background: linear-gradient(to bottom, white, var(--oslogrey));
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25);
    color: var(--greyblue);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
    width: 100%;

    &:hover {
      background: lighten(#8a8b8f, 10%);
    }

    @media (min-width: 768px) {
      margin-bottom: 0;
      width: 49.25%;
    }

    @media (min-width: 992px) {
      margin-right: 6px;
      width: auto;
    }
  }
}

.no-clickable {
  cursor: not-allowed;

  .score__num {
    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }
}

.results {
  h2 {
    font-family: Lato, sans-serif;
    font-size: 22px;
    font-weight: 900;

    @media (min-width: 992px) {
      font-size: 28px;
    }
  }
  p {
    font-family: Lato, sans-serif;
  }
}

.results__title {
  font-family: Lato, sans-serif;
  font-size: 28px;
  font-weight: 900;
  line-height: 28px;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: 992px) {
    font-size: 36px;
    line-height: 36px;
  }
}

.hide {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.85);
}

.modal-content {
  background: linear-gradient(to bottom, var(--softgreen), var(--intensegreen));
  margin: auto;
  padding: 20px;
  border: 1px solid var(--greyblue);
  width: 80%;
}

.close {
  color: var(--greyblue);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.game-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: calc(var(--padding) * 3) 0 calc(var(--padding) * 3);

  @media (min-width: 992px) {
    flex-direction: row;
  }
}

.game-form__input {
  background-color: transparent;
  border: 2px solid var(--greyblue);
  color: var(--greyblue);
  font-family: Lato, sans-serif;
  font-size: 1rem;
  padding: var(--padding);

  &:not(:last-child) {
    margin-bottom: var(--margin);
  }

  &:focus-visible {
    border-color: var(--intensegreen);
  }

  @media (min-width: 992px) {
    &:first-child {
      width: 200px;
    }

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.game-form__select {
  background-color: transparent;
  border: 2px solid var(--greyblue);
  font-family: Lato, sans-serif;
  color: var(--greyblue);
  font-size: 1rem;
  padding: var(--padding);
  margin-bottom: var(--margin);

  @media (min-width: 992px) {
    margin-bottom: 0;
    width: 200px;
  }
}
