<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Recipe Fetcher</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .search {
      display: grid;
      grid-template-columns: 1fr;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="search" autocomplete="off">
      <input type="text" name="query">
      <button name="submit" type="submit">Submit</button>
    </form>
    <div class="recipes"></div>
  </div>

  <script src="./scripts.js"></script>
</body>

</html>
