{
  "name": "Growler",
  "description": "Growler UI associated with the Getting Started with Vue.js Pluralsight course.",
  "version": "0.0.0",
  "homepage": "http://www.ecofic.com/courses/getting-started-with-vuejs",
  "main": "src/",
  "keywords": [
    "growler",
    "vue",
    "ecofic"
  ],
  "license": "Apache-2.0",
  "repository": {},
  "author": {
    "name": "Chad Campbell"
  },
  "contributors": [],
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "windows": "cd ./src/ & ./node_modules/.bin/lite-server",
    "linux": "cd ./src/ ; lite-server",
    "server": "./node_modules/.bin/lite-server --baseDir=src"
  },
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
