<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="/public/css/app.css">
    </head>

    <body>
        <div class="container">
            <br />

            <div id="growler">
                <form style="width:100%;">
                    <p>
                        This example shows how to use the <code>v-for</code> directive to iterate through an array of objects.
                    </p>

                    <nav>
                        <ul class="pagination">
                            <li v-for="page in pages" class="page-item">
                                <a v-bind:href="page.url" class="page-link">{{ page.number }}</a>
                            </li>
                        </ul>
                    </nav>
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">These examples complement the <a href="https://www.ecofic.com/courses/vue-getting-started" target="_blank">Vue.js: Getting Started</a> training course.</span>
            </div>
        </footer>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var growler = new Vue({
                el: '#growler',
                data: {
                    pages: [
                        { number: 1, url: '?page=1' },
                        { number: 2, url: '?page=2' },
                        { number: 3, url: '?page=3' },
                    ]
                }
            });        
        </script>
    </body>
</html>