<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="/public/css/app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <br />
            <p>This examples shows the different <code>input</code> field types in action.</p>
            <br />

            <div id="app">            
                <form>
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <!-- Color Input Type -->
                            <div class="form-group row">
                                <label for="colorInputField" class="col-sm-3 col-form-label">color</label>
                                <div class="col-sm-9">
                                    <input id="colorInputField" type="color" class="form-control" v-model="colorInput" />
                                    <small class="text-muted">{{ colorInput }}</small>
                                </div>
                            </div>

                            <!-- Date Input Type -->
                            <div class="form-group row">
                                <label for="dateInputField" class="col-sm-3 col-form-label">date</label>
                                <div class="col-sm-9">
                                    <input id="dateInputField" type="date" class="form-control" v-model="dateInput" />
                                    <small class="text-muted">{{ dateInput }}</small>
                                </div>
                            </div>

                            <!-- datetime-local Input Type -->
                            <div class="form-group row">
                                <label for="dateTimeLocalInputField" class="col-sm-3 col-form-label">datetime-local</label>
                                <div class="col-sm-9">
                                    <input id="dateTimeLocalInputField" type="datetime-local" class="form-control" v-model="dateTimeLocalInput" />
                                    <small class="text-muted">{{ dateTimeLocalInput }}</small>
                                </div>
                            </div>

                            <!-- Email Input Type -->
                            <div class="form-group row">
                                <label for="emailInputField" class="col-sm-3 col-form-label">email</label>
                                <div class="col-sm-9">
                                    <input id="emailInputField" type="email" class="form-control" v-model="emailInput" />
                                    <small class="text-muted">{{ emailInput }}</small>
                                </div>
                            </div>

                            <!-- Month Input Type -->
                            <div class="form-group row">
                                <label for="monthInputField" class="col-sm-3 col-form-label">month</label>
                                <div class="col-sm-9">
                                    <input id="monthInputField" type="month" class="form-control" v-model="monthInput" />
                                    <small class="text-muted">{{ monthInput }}</small>
                                </div>
                            </div>

                            <!-- Number Input Type -->
                            <div class="form-group row">
                                <label for="numberInputField" class="col-sm-3 col-form-label">number</label>
                                <div class="col-sm-9">
                                    <input id="numberInputField" type="number" class="form-control" v-model="numberInput" />
                                    <small class="text-muted">{{ numberInput }}</small>
                                </div>
                            </div>

                            <!-- Password Input Type -->
                            <div class="form-group row">
                                <label for="passwordInputField" class="col-sm-3 col-form-label">password</label>
                                <div class="col-sm-9">
                                    <input id="passwordInputField" type="password" class="form-control" v-model="passwordInput" />
                                    <small class="text-muted">{{ passwordInput }}</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4 offset-lg-1">
                            <!-- Range Input Type -->
                            <div class="form-group row">
                                <label for="rangeInputField" class="col-sm-3 col-form-label">range</label>
                                <div class="col-sm-9">
                                    <input id="rangeInputField" type="range" class="form-control" v-model="rangeInput" />
                                    <small class="text-muted">{{ rangeInput }}</small>
                                </div>
                            </div>

                            <!-- Search Input Type -->
                            <div class="form-group row">
                                <label for="searchInputField" class="col-sm-3 col-form-label">search</label>
                                <div class="col-sm-9">
                                    <input id="searchInputField" type="search" class="form-control" v-model="searchInput" />
                                    <small class="text-muted">{{ searchInput }}</small>                            
                                </div>
                            </div>

                            <!-- Tel Input Type -->
                            <div class="form-group row">
                                <label for="telInputField" class="col-sm-3 col-form-label">tel</label>
                                <div class="col-sm-9">
                                    <input id="telInputField" type="tel" class="form-control" v-model="telInput" />
                                    <small class="text-muted">{{ telInput }}</small>
                                </div>
                            </div>

                            <!-- Text Input Type -->
                            <div class="form-group row">
                                <label for="textInputField" class="col-sm-3 col-form-label">text</label>
                                <div class="col-sm-9">
                                    <input id="textInputField" type="text" class="form-control" v-model="textInput" />
                                    <small class="text-muted">{{ textInput }}</small>
                                </div>
                            </div>

                            <!-- Time Input Type -->
                            <div class="form-group row">
                                <label for="timeInputField" class="col-sm-3 col-form-label">time</label>
                                <div class="col-sm-9">
                                    <input id="timeInputField" type="time" class="form-control" v-model="timeInput" />
                                    <small class="text-muted">{{ timeInput }}</small>
                                </div>
                            </div>

                            <!-- URL Input Type -->
                            <div class="form-group row">
                                <label for="urlInputField" class="col-sm-3 col-form-label">url</label>
                                <div class="col-sm-9">
                                    <input id="urlInputField" type="url" class="form-control" v-model="urlInput" />
                                    <small class="text-muted">{{ urlInput }}</small>
                                </div>
                            </div>

                            <!-- Week Input Type -->
                            <div class="form-group row">
                                <label for="weekInputField" class="col-sm-3 col-form-label">week</label>
                                <div class="col-sm-9">
                                    <input id="weekInputField" type="week" class="form-control" v-model="weekInput" />
                                    <small class="text-muted">{{ weekInput }}</small>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">These examples complement the <a href="https://www.ecofic.com/courses/vue-getting-started" target="_blank">Vue.js: Getting Started</a> training course.</span>
            </div>
        </footer>
        
        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var app = new Vue({
                el: '#app',
                data: {
                    colorInput: '(nothing)',
                    dateInput: '(nothing)',
                    dateTimeLocalInput: '(nothing)',
                    emailInput: '(nothing)',
                    monthInput: '(nothing)',
                    numberInput: '(nothing)',
                    passwordInput: '(nothing)',
                    rangeInput: 0,
                    telInput: '(nothing)',
                    textInput: '(nothing)',
                    timeInput: '(nothing)',
                    searchInput: '(nothing)',
                    urlInput: '(nothing)',
                    weekInput: '(nothing)'
                }
            });        
        </script>
    </body>
</html>