<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Skimmit News</title>
</head>
<body>
  <div id="app" class="container">
    <h1>Skimmit News</h1>
    <div class="post">
      <div id="voteCounter">
        <span>+</span>
        <span>-</span>
        <p class="votes">Votes: </p>
      </div>
      <div><img src="" alt="Placeholder image"></div>
      <div class="post-info">
        <h3>The Post Title</h3>
        <p>The Post Summary</p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="app.js"></script>
</body>
</html>