<html>
    <head>
        <title>Growler</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">     

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">           
    </head>

    <body>
        <div id="growler">
            <br />
            <div class="container">
                <p>Nothing will appear in this example. Please view the code</p>
            </div>
        </div>

        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var growler = new Vue({
                el: document.getElementById('growler'),
            });        
        </script>
    </body>
</html>