<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="/public/css/app.css">

        <style type="text/css">
            .event-block {
                border-width: 1px;
                border-style: solid;
                padding:3rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <br />

            <div id="growler">                
                <form style="width:100%;">
                    <div class="form-group row">
                        <div class="col-8">
                            This example shows how to use the <code>left</code>, <code>middle</code>, and <code>right</code> mouse modifiers on events.
                            The purpose of this example is to show which modifiers work with each mouse event. 
                            It's important to examine this example's code with the behavior.
                        </div>
                    </div>
                    <br />

                    <div class="form-group row">
                        <div class="col-4">Left modifier</div>
                        <div class="col-4">Middle modifier</div>
                        <div class="col-4">Right modifier</div>                        
                    </div>

                    <div class="form-group row">
                        <div class="col-4">
                            <div class="event-block text-center" style="border-color:green;" 
                                v-on:click.left="onClick" v-on:contextmenu.left="onContextMenu" v-on:ondblclick.left="onDoubleClick"
                                v-on:mousedown.left="onMouseDown" v-on:mouseup.left="onMouseUp" v-on:onmouseover.left="onMouseOver" 
                                v-on:onmouseenter.left="onMouseEnter" v-on:onmouseleave.left="onMouseLeave" v-on:onmousemove.left="onMouseMove" v-on:onmouseout.left="onMouseOut">
                                Click in this area with the left mouse button.
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="event-block text-center" style="border-color:green;" 
                                v-on:click.middle="onClick" v-on:contextmenu.middle="onContextMenu" v-on:ondblclick.middle="onDoubleClick"
                                v-on:mousedown.middle="onMouseDown" v-on:mouseup.middle="onMouseUp" v-on:onmouseover.middle="onMouseOver" 
                                v-on:onmouseenter.middle="onMouseEnter" v-on:onmouseleave.middle="onMouseLeave" v-on:onmousemove.middle="onMouseMove" v-on:onmouseout.middle="onMouseOut">
                                Click in this area with the middle mouse button.
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="event-block text-center" style="border-color:green;" 
                                v-on:click.right="onClick" v-on:contextmenu.right="onContextMenu" v-on:ondblclick.right="onDoubleClick"
                                v-on:mousedown.right="onMouseDown" v-on:mouseup.right="onMouseUp" v-on:onmouseover.right="onMouseOver" 
                                v-on:onmouseenter.right="onMouseEnter" v-on:onmouseleave.right="onMouseLeave" v-on:onmousemove.right="onMouseMove" v-on:onmouseout.right="onMouseOut">
                                Click in this area with the right mouse button.
                            </div>
                        </div>
                    </div>
                    <br />                    

                    <br />
                    <div class="form-group">
                        <label for="logTextarea">Event Log (<a href="#" v-on:click="clearHistory">clear</a>)</label>
                        <textarea class="form-control" v-model="history" rows="15"></textarea>
                    </div>                    
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">These examples complement the <a href="https://www.ecofic.com/courses/vue-getting-started" target="_blank">Vue.js: Getting Started</a> training course.</span>
            </div>
        </footer>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var growler = new Vue({
                el: '#growler',
                data: {
                    query: '',
                    history: ''
                },

                methods: {
                    onClick: function(e) {
                        if (e instanceof MouseEvent) {
                            this.logMouseEvent(e, 'click');
                            this.history += '---\n\n';
                        } else {
                            this.history += 'The click event did not come from the mouse.';
                        }
                    },

                    onContextMenu: function(e) {
                        this.logMouseEvent(e, 'contextmenu');
                        this.history += '---\n\n';                        
                    },

                    onDoubleClick: function(e) {
                        this.logMouseEvent(e, 'double click');
                    },
                    
                    onMouseDown: function(e) {
                        this.logMouseEvent(e, 'down');
                    },

                    onMouseUp: function(e) {
                        this.logMouseEvent(e, 'up');
                    },

                    onMouseEnter: function(e) {
                        this.logMouseEvent(e, 'mouse enter');
                    },

                    onMouseLeave: function(e) {
                        this.logMouseEvent(e, 'mouse leave');
                    },

                    onMouseMove: function(e) {
                        this.logMouseEvent(e, 'mouse move');
                    },

                    onMouseOver: function(e) {
                        this.logMouseEvent(e, 'mouse over');
                    },

                    onMouseOut: function(e) {
                        this.logMouseEvent(e, 'mouse out');
                    },

                    logMouseEvent: function(e, eventName) {
                        var button = 'Unknown';
                        if (e.button === 0) {
                            button = 'Left';
                        } else if (e.button === 1) {
                            button = 'Middle';
                        } else if (e.button === 2) {
                            button = 'Right';
                        }

                        console.log(e);
                        this.history += 'Mouse ' + eventName + ' happened: ' + button + ' button clicked.\n';
                    },

                    clearHistory: function() {
                        this.history = '';
                    }
                }
            });        
        </script>
    </body>
</html>