<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <style type="text/css">
            .footer {
                border-top-width:2px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <br />
            <div id="growler">            
                <p>An example of a watched property. In this scenario, the property is an Object. Note: The "Subtotal" will <i>not</i> get updated.</p>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Beer</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr v-for="beer in beers">
                            <td>{{ beer.name }}</td>
                            <td>{{ beer.price }}</td>
                            <td><button class="btn btn-warning" v-on:click="buy(beer)">buy</button></td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td class="footer">Subtotal</td>
                            <td class="footer">{{ shoppingCart.subTotal }}</td>
                            <td class="footer"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <br /><br />

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.2/axios.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            var growler = new Vue({
                el: '#growler',
                data: {
                    beers: [
                        { name: 'Ahool Ale', price: 2.80 },
                        { name: 'Agogwe Ale', price: 2.38 },
                        { name: 'Aswang Ale', price: 3.05 },
                        { name: "Buru's Barley Wine", price: 2.95 },
                        { name: 'Hyote Chocolate Stout', price: 4.68 },
                        { name: 'Igopogo Pilsner',  price: 3.40 },
                        { name: 'Jackalobe Lager', price: 2.49 },
                        { name: 'Mahamba Barley Wine', price: 4.89 },
                        { name: 'Megalodon Pale Ale', price: 3.76 },
                        { name: 'Pope Lick Porter', price: 3.52 },
                        { name: 'Chocolate Pukwudgie Stout', price: 4.17 },
                        { name: 'Sharlie Pilsner', price: 2.92 },
                        { name: 'Sigbin Stout', price: 2.49 },
                        { name: 'Snallygaster Pale Ale', price: 3.64 },
                        { name: 'Tikibalang Barley Wine', price: 4.21 },
                        { name: 'Pale Popobawa Ale', price: 4.34 },
                        { name: 'North Adjule Lager', price: 3.84 }
                    ],

                    shoppingCart: {
                        items: [],
                        subTotal: 0.00
                    }
                },
                watch: {
                    shoppingCart: function() {
                        console.log('shopping cart was updated')
                        this.updateSubTotal();
                    }
                },
                created: function() {
                    this.updateSubTotal();
                },
                methods: {
                    updateSubTotal: function() {
                        var length = this.shoppingCart.items.length;
                        var t = 0;
                        for (var i=0; i<length; i++) {
                            t += this.shoppingCart.items[i].price;
                        }
                        this.shoppingCart.subTotal = t;
                    },

                    buy: function(beer) {
                        this.shoppingCart.items.push(beer);
                    }
                }
            });        
        </script>
    </body>
</html>