<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <br />
            <div id="growler">            
                <form class="form-horizontal" onkeypress="return checkForEnter(event);">
                    <p>
                        This example demonstrates handling the "enter" key press.
                    </p>

                    <div class="form-group">
                        <input class="form-control" type="search" v-model="query" v-on:keyup="evaluateKey" autofocus />
                        <button type="button" v-on:click.once="executeSearch" class="btn btn-primary">Search</button>                        
                    </div>

                    <br />
                    <div class="form-group">
                        <label for="logTextarea">Event Log (<a href="#" v-on:click="clearHistory">clear</a>)</label>
                        <textarea class="form-control" v-model="history" rows="15"></textarea>
                    </div>
                </form>
            </div>
        </div>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.1.10/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            function checkForEnter(e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                if (code == 13) {
                    growler.executeSearch();
                    return false;
                }
                return true;
            }

            var growler = new Vue({
                el: '#growler',
                data: {
                    query: '',
                    history: ''
                },

                methods: {
                    evaluateKey: function(e) {
                        var code = (e.keyCode ? e.keyCode : e.which);                        
                        this.history += 'key clicked: "' + e.key + '" (' + code + ')\n';
                    },

                    executeSearch: function(e) {
                        if (this.query) {
                            this.history += 'Search button clicked. Query "' + this.query + '" was entered.\n';
                        }
                    },

                    clearHistory: function() {
                        this.history = '';
                    }
                }
            });        
        </script>
    </body>
</html>