<html>
    <head>
        <title>Growler</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">     

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">           
    </head>

    <body>
        <div id="growler">
            <br />
            <div class="container">
                <div class="card" style="width:320px; height:480px;" >
                    <img class="card-img-top img-fluid" :src="picture" style="height:390px;">
                    <div class="card-block">
                        <h4 class="card-title">{{ name }}</h4>                    
                        <ul class="list-inline">
                            <li class="list-inline-item">fg %: {{ stats.shotPercentage }}</li>
                            <li class="list-inline-item">ppg: {{ stats.ppg }}</li>
                            <li class="list-inline-item">rpg: {{ stats.rpg }}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/vue@2.2.5/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var growler = new Vue({
                el: '#growler',
                data: {
                  name: 'Lebron James',
                  picture: 'https://upload.wikimedia.org/wikipedia/commons/d/d3/LeBron_James_(15847318851).jpg',
                  stats: {
                      shotPercentage: .521,
                      ppg: 22.3,
                      rpg: 7.4
                  }
                }
            });        
        </script>
    </body>
</html>