<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <style type="text/css">
            .grandparent {
                background-color:#909090;
                padding:2.0rem;
            }

            .parent {
                background-color:#D8D8D8;
                padding:2.0rem;
            }
        </style>
    </head>

    <body>
        <div>
            <br />
            <div id="growler">            
                <form class="form-horizontal">
                    <p class="text-center">
                        This example demonstrates shows a comparison of the behavior of the various event modifiers.
                    </p>

                    <div class="row text-center">
                        <div class="col-xs-12 offset-lg-1 col-lg-2">
                            <strong>Capture</strong>
                            <div class="grandparent" v-on:click.capture="captureGrandparentClick">
                                <div class="form-group parent" v-on:click.capture="captureParentClick">
                                    <button v-on:click.capture="captureExecuteSearch" type="button" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <strong>Prevent</strong>
                            <div class="grandparent" v-on:click="preventGrandparentClick">
                                <div class="form-group parent" v-on:click="preventParentClick">
                                    <button v-on:click.prevent="preventExecuteSearch" type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <strong>Stop</strong>
                            <div class="grandparent" v-on:click.stop="stopGrandparentClick">
                                <div class="form-group parent" v-on:click.stop="stopParentClick">
                                    <button v-on:click.stop="stopExecuteSearch" type="button" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <strong>Self</strong>
                            <div class="grandparent" v-on:click.self="selfGrandparentClick">
                                <div class="form-group parent" v-on:click="selfParentClick">
                                    <button v-on:click.self="selfExecuteSearch" type="button" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <strong>Once</strong>
                            <div class="grandparent" v-on:click.once="onceGrandparentClick">
                                <div class="form-group parent" v-on:click.once="onceParentClick">
                                    <button v-on:click.once="onceExecuteSearch" type="button" class="btn btn-primary">Search</button>
                                </div>
                            </div>                            
                        </div>                        
                    </div>

                    <br />
                    <div class="row">
                        <div class="col-xs-12 offset-lg-1 col-lg-2">
                            <div class="form-group">
                                <label for="logTextarea">Event Log (<a href="#" v-on:click="clearCaptureHistory">clear</a>)</label>
                                <textarea class="form-control" v-model="captureHistory" rows="8"></textarea>
                            </div>                            
                        </div>
                        
                        <div class="col-xs-12 col-lg-2">
                            <div class="form-group">
                                <label for="logTextarea">Event Log (<a href="#" v-on:click="clearPreventHistory">clear</a>)</label>
                                <textarea class="form-control" v-model="preventHistory" rows="8"></textarea>
                            </div>                            
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <div class="form-group">
                                <label for="logTextarea">Event Log (<a href="#" v-on:click="clearStopHistory">clear</a>)</label>
                                <textarea class="form-control" v-model="stopHistory" rows="8"></textarea>
                            </div>                            
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <div class="form-group">
                                <label for="logTextarea">Event Log <a href="#" v-on:click="clearSelfHistory">clear</a></label>
                                <textarea class="form-control" v-model="selfHistory" rows="8"></textarea>
                            </div>                            
                        </div>

                        <div class="col-xs-12 col-lg-2">
                            <div class="form-group">
                                <label for="logTextarea">Event Log <a href="#" v-on:click="clearOnceHistory">clear</a></label>
                                <textarea class="form-control" v-model="onceHistory" rows="8"></textarea>
                            </div>                            
                        </div>                        
                    </div>
                </form>
            </div>
        </div>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.1.10/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var growler = new Vue({
                el: '#growler',
                data: {
                    preventHistory: '',
                    captureHistory: '',
                    stopHistory: '',
                    selfHistory: '',
                    onceHistory: ''
                },

                methods: {
                    preventExecuteSearch: function() {
                        this.preventHistory += 'Search button clicked.\n';
                    },

                    preventParentClick: function() {
                        this.preventHistory += 'Search button parent clicked.\n';
                    },

                    preventGrandparentClick: function() {
                        this.preventHistory += 'Search button grandparent clicked.\n\n';
                    },

                    clearPreventHistory: function() {
                        this.preventHistory = '';
                    },

                    captureExecuteSearch: function() {
                        this.captureHistory += 'Search button clicked.\n\n';
                    },

                    captureParentClick: function() {
                        this.captureHistory += 'Search button parent clicked.\n';
                    },

                    captureGrandparentClick: function() {
                        this.captureHistory += 'Search button grandparent clicked.\n';
                    },

                    clearCaptureHistory: function() {
                        this.captureHistory = '';
                    },

                    stopExecuteSearch: function() {
                        this.stopHistory += 'Search button clicked.\n';
                    },

                    stopParentClick: function() {
                        this.stopHistory += 'Search button parent clicked.\n';
                    },

                    stopGrandparentClick: function() {
                        this.stopHistory += 'Search button grandparent clicked.\n';
                    },

                    clearStopHistory: function() {
                        this.stopHistory = '';
                    },                    

                    selfExecuteSearch: function() {
                        this.selfHistory += 'Search button clicked.\n';
                    },

                    selfParentClick: function() {
                        this.selfHistory += 'Search button parent clicked.\n';
                    },

                    selfGrandparentClick: function() {
                        this.selfHistory += 'Search button grandparent clicked.\n\n';
                    },

                    clearSelfHistory: function() {
                        this.selfHistory = '';
                    },                                        

                    onceExecuteSearch: function() {
                        this.onceHistory += 'Search button clicked.\n';
                    },

                    onceParentClick: function() {
                        this.onceHistory += 'Search button parent clicked.\n';
                    },

                    onceGrandparentClick: function() {
                        this.onceHistory += 'Search button grandparent clicked.\n\n';
                    },

                    clearOnceHistory: function() {
                        this.onceHistory = '';
                    }                    
                }
            });        
        </script>
    </body>
</html>