<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Functions!!</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <p>Hey How ya doin?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, in? Labore ipsa earum aliquid esse amet! Quasi
    necessitatibus soluta optio modi consectetur velit magni dolorem at blanditiis aut, et iste eum minima quo quis enim
    tempore quod, alias sapiente magnam totam? Dolorum vitae reiciendis, quisquam repudiandae voluptatibus sapiente illo
    molestiae doloremque magnam, repellendus beatae veritatis, sequi laborum! Perspiciatis numquam quisquam officia
    ratione harum totam magnam velit unde architecto, consectetur necessitatibus amet voluptatem placeat? Commodi
    aperiam, magnam architecto quidem blanditiis dolorem consequatur autem numquam repellat, omnis, aspernatur unde
    minus officiis doloribus rerum dicta ex. Enim repudiandae, labore non et, aperiam totam veritatis nostrum a quos
    incidunt animi voluptatum! Provident eaque natus eligendi nihil asperiores unde aliquid dignissimos tenetur maxime
    quisquam veniam officiis, ducimus cumque impedit voluptas. Velit iste ratione corrupti blanditiis eos vitae soluta
    perspiciatis iusto eaque explicabo amet id impedit atque numquam reprehenderit veritatis totam dolor dolores maiores
    libero, nemo magni, et esse excepturi. Cupiditate nisi quae amet voluptas, esse sequi corporis! Numquam, nemo quae
    accusamus unde enim laborum aspernatur at magni quo ad recusandae placeat nostrum tenetur eos, dolor dolorem
    consequatur sequi quasi facere possimus autem nam repudiandae porro totam. Deleniti perferendis officiis vel
    inventore ad laborum, repellat et nostrum laboriosam consequuntur ab recusandae magni iure hic, quo quia corporis id
    laudantium, veniam blanditiis tempora minima? Laboriosam voluptas rerum, tempore officia ab modi natus vero enim
    quae culpa, doloremque nostrum consequuntur quod pariatur, beatae facilis eaque cupiditate perspiciatis aut laborum
    accusantium voluptate omnis? Mollitia et illum odit, earum voluptatibus quisquam totam nisi enim beatae cupiditate
    quia harum dolores esse sapiente? Facere eligendi omnis magni voluptate quae, doloribus accusantium dolorem?
    Officiis perferendis, necessitatibus voluptatum illum aut pariatur eum nobis ea consequuntur repudiandae nam vitae
    numquam? Mollitia nulla suscipit totam asperiores labore eius impedit in amet tenetur accusamus accusantium,
    obcaecati assumenda quibusdam temporibus odit molestias voluptatum veritatis. Nobis similique fugit error illum
    dolorem laudantium, dolores sint ad ab nostrum, hic doloribus in tempore quaerat dolore! Perspiciatis suscipit, nisi
    doloribus incidunt obcaecati, a veritatis assumenda ipsum tempore temporibus maiores quas fugiat distinctio corrupti
    quasi accusamus. In nesciunt, repellat magnam illo quos, quo dicta dolorem consequuntur perspiciatis maiores dolorum
    porro nobis excepturi temporibus. Vitae, minus placeat ex molestias consectetur eligendi atque. Veritatis doloribus
    delectus, corporis, necessitatibus ab nulla repellendus illo dolor nemo incidunt dolorum aut rerum vero quis totam
    odit, libero nesciunt reprehenderit hic. Recusandae animi unde blanditiis commodi est voluptates pariatur, debitis
    quisquam aspernatur inventore vitae dolorum ad asperiores odio molestiae, tempora esse facilis, veniam architecto
    exercitationem! Quas, suscipit optio asperiores, aliquam ut in unde porro atque est, perferendis labore? Hic
    nesciunt, recusandae nemo fugiat sit, voluptas explicabo necessitatibus animi aut tempora fuga distinctio adipisci
    laudantium? Quia exercitationem iure laborum rerum numquam voluptates quam, aliquam vitae? Saepe, adipisci iste!
    Illo natus, nihil nisi architecto saepe reprehenderit quo repudiandae quos odit quis! Quidem nesciunt incidunt nihil
    totam! Impedit fuga eum quasi vel totam dolorem praesentium iure eveniet neque aliquam veritatis voluptas corporis
    cupiditate quam pariatur ea labore repellendus, ipsam in facere eligendi nihil!</p>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit porro maxime culpa nostrum reiciendis quasi rem
    sint ipsa rerum officiis sequi repellat voluptate iure, voluptatem corporis laborum fuga ratione voluptatum corrupti
    ut! Quibusdam laboriosam soluta quaerat totam dolor numquam iste sunt, necessitatibus rerum animi sit maiores
    consequuntur deleniti quas officia recusandae repellendus voluptas nesciunt in amet facilis molestias tempore!
    Deserunt, ipsum facere quis minima quidem voluptate doloremque excepturi labore quam laboriosam blanditiis rem
    itaque! Quod sint dolores rem ea, voluptatibus nulla sequi omnis cumque est voluptatem aut maxime aliquam, ratione
    at corrupti libero ipsum? Deleniti tempora sapiente maxime? Ex excepturi repudiandae libero animi illo corrupti,
    tenetur beatae enim tempore repellat delectus cumque necessitatibus eaque. Exercitationem, doloribus id non modi
    saepe illo! Enim dicta in eligendi! Veritatis, ex exercitationem saepe hic recusandae placeat eum odit numquam,
    eaque ab totam unde ipsa sequi! Velit libero autem dolore quaerat ut nam exercitationem pariatur iusto voluptatem
    magni voluptas architecto, cumque quisquam deserunt quidem accusamus assumenda dolores neque aspernatur nostrum!
    Minus corrupti hic asperiores! At fuga, eveniet animi labore praesentium beatae eum libero possimus velit aspernatur
    voluptatem dolore expedita corporis ratione inventore! Possimus quisquam amet fugit, vero delectus modi libero illum
    odio illo deleniti iste?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique fuga odio, obcaecati ex esse
    perferendis voluptatum doloribus dolorem facilis numquam incidunt illum quasi nemo, inventore ut voluptate eligendi
    saepe! Id omnis ea ducimus exercitationem qui blanditiis optio tenetur in soluta molestias ullam sed beatae
    aspernatur nobis libero atque, dolore nihil nesciunt, fugiat reprehenderit repellendus odit aperiam corrupti rem!
    Aliquam nisi labore maiores et unde. Quasi expedita molestiae ex quod culpa. Voluptates omnis minus adipisci
    voluptatibus odit nobis earum harum architecto maiores veniam, libero rem et quos dolores illum hic. Nobis
    blanditiis odio dolores reprehenderit ipsum. Deleniti aliquam maxime culpa?</p>
  <script>
    const p = document.querySelector('p');
    console.log(p);
  </script>
</body>

</html>
