<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../base.css">
</head>


<body>
  <style>
    .turt {
      position: relative;
      --x: 0;
      --y: 0;
      --rotateX: 0;
      --rotate: 0;
      transform: translateX(var(--x)) translateY(var(--y)) rotateY(var(--rotateX)) rotate(var(--rotate));
      transition: transform 0.2s;
    }
  </style>
  <img width="200" src="./turtle.png" alt="Turt" class="turt">

  <script>
    const turtle = document.querySelector('.turt');
    let x = 0;
    let y = 0;
    const speed = 50;
    let flipped = false;
    let rotate = 0;
    function handleKeyDown(event) {
      // if its not an arrow key, we dont care
      if (!event.key.includes('Arrow')) { return; }
      switch (event.key) {
        case 'ArrowUp':
          y = y - 1;
          rotate = -90;
          break;
        case 'ArrowDown':
          y = y + 1;
          rotate = 90;
          break;
        case 'ArrowLeft':
          x = x - 1;
          rotate = 0;
          flipped = true;
          break;
        case 'ArrowRight':
          x = x + 1;
          rotate = 0;
          flipped = false;
          break;
        default:
          console.log('That is not a valid move');
          break;
      }

      turtle.setAttribute('style', `
        --rotateX: ${flipped ? '180deg' : '0'};
        --x: ${x * speed}px;
        --y: ${y * speed}px;
        --rotate: ${rotate}deg;
      `);
    }
    window.addEventListener('keydown', handleKeyDown);
  </script>
</body>

</html>
