<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <br />
            <div id="app">            
                <form>
                    <p>
                        This form is used to demonstrate the order of <code>keydown</code>, <code>keypress</code>, <code>input</code>, and <code>keyup</code> events. 
                    </p>

                    <div class="form-group">
                        <label for="testInput">Email address</label>
                        <input type="text" class="form-control" id="testInput" name="testInput">
                        <small id="testInputNote" class="form-text text-muted">Just enter some text</small>
                    </div>

                    <div class="form-group">
                        <label for="logTextarea">Event Log</label>
                        <textarea class="form-control" id="logTextarea" rows="15"></textarea>
                    </div>                    
                </form>
            </div>
        </div>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script type="text/javascript">
            document.getElementById('testInput').onkeydown = function() {
                var log = '1. testInput: keydown';
                updateLogs(log);
            };

            document.getElementById('testInput').onkeypress = function() {
                var log = '2. testInput: keypress';
                updateLogs(log);
            };            
        
            document.getElementById('testInput').oninput = function() {
                var log = '3. testInput: input';
                updateLogs(log);
            };

            document.getElementById('testInput').onkeyup = function() {
                var log = '4. testInput: keyup\n---\n';
                updateLogs(log);
            };

            function updateLogs(newLog) {
                var logs = document.getElementById('logTextarea').value;
                logs += '\n' + newLog;
                document.getElementById('logTextarea').value = logs;
            }
        </script>        
    </body>
</html>