<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <br />
            <div id="app">            
                <form>
                    <p>
                        An example of the <code>number</code> modifier. 
                        The leading and trailing "|" is used to show that a trim is happening
                    </p>
                    <div class="form-group">
                        <label for="resultInputField" class="form-label">What is two plus three?</label>
                        <input v-model.number="result" placeholder="2+3=" id="resultInputField" class="form-control">                      
                        <small class="text-muted">{{ result }}<br />{{ resultType }}</small>                            
                    </div>
                </form>
            </div>
        </div>

        <!-- 
            Google Analytics is included to identify if individuals find the sample useful.
            This data is used to identify if in-depth examples should be created for future courses.
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78628669-3', 'auto');
            ga('send', 'pageview');            
        </script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@2.1.10/dist/vue.js" type="text/javascript"></script>
        <script type="text/javascript">
            var app = new Vue({
                el: '#app',
                data: {
                    result: null,
                    resultType: ''
                },

                // watchers are a concept covered in module 6
                watch: {
                    result: function(val) {
                        var t = typeof this.result;
                        this.resultType = t;
                    }
                }                
            });        
        </script>
    </body>
</html>